<!DOCTYPE html>
<html>
	<head>
		<!-- Meta Tag -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Cloud Technologies</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="navigation-wrap bg-light start-header start-style">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<nav class="navbar navbar-expand-md navbar-light">
								
								<a class="navbar-brand" href="index.html"><h4>Cloud<span style="color: #66f">Technologies</span></h4></a>
								
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
								</button>
								
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto py-4 py-md-0">
										<li class="nav-item"><a class="nav-link" href="virtualizationvscentralization.html">Virtualization vs Centralization</a></li>
										<li class="nav-item"><a class="nav-link" href="datacenter.html">Data Center</a></li>
										<li class="nav-item"><a class="nav-link" href="kubernetes.html">Kubernetes</a></li>
										<li class="nav-item"><a class="nav-link" href="tutorial.html">Tutorial</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="row mt-5">
					<div class="col-md-6 d-flex align-items-center justify-content-center">
						<p>
							Simply put, cloud computing is the delivery of computing services—including servers, storage, databases, networking, software, analytics, and intelligence—over the Internet (“the cloud”) to offer faster innovation, flexible resources, and economies of scale. You typically pay only for cloud services you use, helping lower your operating costs, run your infrastructure more efficiently and scale as your business needs change.
						</p>
					</div>
					<div class="col-md-6 d-flex align-items-center justify-content-center">
						<img src="img/cloud.svg" class="img-fluid">
					</div>
				</div>
			</div>
		</main>
		<!-- jQuery first & then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!-- Custom JS -->
		<script src="js/main.js"></script>
	</body>
</html>